<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/img/logo.png" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center" style ="background-color: #6F8FEA">
    <div class="container d-flex align-items-center"  >
      <img src="img/logo.png" style="width: 40px;" alt="">
      <h1 class="logo me-auto" style="margin-left: 10px; margin-top: 0px; "  ><a href="index.html" style="color:#fff" >Eye Opener<span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.jsp" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0" >
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#tabs">About</a></li>
          <li><a class="nav-link scrollto" href="#Bubble">Bubble</a></li>
          <li><a class="nav-link scrollto" href="./news.html">Recommondation</a></li>
          <!-- <li><a class="nav-link scrollto " href="#explore">Explore</a></li> -->
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h1> Are you in a social media bubble? Here's how to tell</h1>
          <h2>What you read from social media is filtered by algorithms, so maybe you can only get personalized content, thus isolating yourselves in own cultural or ideological bubble, resulting in a limited access to knowledge…</h2>
          <a href="#tabs" class="btn-get-started scrollto">Let’s Find Out!</a>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <!-- <main id="main">

    < ======= Clients Section ======= >
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="img/01.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="img/02.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="img/03.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="img/04.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="img/05.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="img/06.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="img/08.jpeg" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>End Clients Section -->

    <!-- ======= About Section ======= -->

    <!-- End About Section -->

    <section id="tabs" class="tabs">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <i class="ri-number-1"></i>
              <h4 class="d-none d-lg-block" style="margin-left: -24px; margin-top: 20px;">st Type of filter bubble
              </h4>
              <!-- <h3>The one created by audience measurement</h3> -->
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <i class="ri-number-2"></i>
              <h4 class="d-none d-lg-block" style="margin-left: -18px; margin-top: 20px;">nd type of filter bubble</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <i class="ri-number-3"></i>
              <h4 class="d-none d-lg-block" style="margin-left: -18px; margin-top: 20px;">rd type of filter bubble</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <i class="ri-number-4"></i>
              <h4 class="d-none d-lg-block" style="margin-left: -18px; margin-top: 20px;">th type of filter bubble</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                <h3>The one created by audience measurement</h3>
                <p class="font-italic">
                  According to D. Cardon “views” is a type of data used to produce calculations of audience. At the origin of these measurements are medias, 
                  which had to agreed on some sort of third-party authority to ensure the neutrality and fairness of of market share calculations.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> In this model (which is nowadays applied to online measurements too) the computation takes place “next” to the data (to reuse the words of D. Cardon).</li>
                  <li><i class="ri-check-double-line"></i> A measure of the popularity is produced based on the number of users’ views.</li>
                  <li><i class="ri-check-double-line"></i> Calculation is independent of the content and the content itself is only dependent on the producer himself.</li>
                  <li><i class="ri-check-double-line"></i> In the case of media, this producer is the journalist (and the editorial team). These persons are the gatekeepers and they follow certain rules.
                  </li>

                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="./img/b1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>The one created by hyperlinks</h3>
                <p>
                  In this model hyperlinks are used as a proxy for authority. A hyperlink to an external ressource implicitly confirms its quality which enables ranking. The main problem is the predominance of the consumption of search results appearing on the first page.
                </p>
                <p class="font-italic">
                  While it is understandable that many pages may not be relevant (because they contain errors and deserve to be demoted) one can wonder about the differences in terms of informational quality between the first 10 results and the next 10. Did you know that only 8.5% of users visit the second page of results when they search for something on google? And even less (1.1%) go on the third page.
                </p>
                <p>
                  What you may not know though is that Google’s ranking Algorithm (PageRank) embedes machine learning capabilities. When you click on a link and then go back to the results page, google will degrade the position of the link because in its logic it is considered less relevant than if you didn’t go back to the results page. One may therefore wonder whether a short article, easy to read but full of errors and biases, could be ranked above a long article, very rich in information and details but difficult to read.
                </p>
              
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="./img/b2.png" alt="" class="img-fluid" style="width: 400px; height: 400px;">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>The one created by social geetkeepers</h3>
                <h3>(= influencers)</h3>
                <p>
                  Feedback mechanisms are also integrated within social sites (retweets in Twitter, likes in Facebook, pinned images in Pinterest, checks in Foursquare, …) 
                  and we naturally have to wonder how much of an influence some people may have when it comes to content propagation within a network. You won’t be surprized to 
                  hear that some people have become celebrities on social networks and are able to generate considerable buzz.
                </p>
                <p class="font-italic">
                  A study on the polarization of views on twitter shows the influence of people who are located at the nodes of the social network; in particular this study shows that idea propagation 
                  is not a neutral process and that those at the nodes filter out the content that doesn’t fit their views, hence exposing their followers to polarized ideas.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="./img/b3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>One created by our own behavior</h3>
                <p>
                  As Dominique Cardon puts it, algorithms “predict” the future by extending the slope of past behaviors. 
                  This is probably what inspired Eli Pariser when he invented the term “filter bubble”.
                </p>
                <p class="font-italic">
                  One example among many is Netflix which recommends the next movie to watch based on 
                  those which were watched in the past (for more information read this article on the RecSys conference 2016). 
                  “Programming” someone’s future based on his/her past observed behaviors (which are sometimes far from  virtuous 
                  and enriching) put us at risk. Less “qualitative” behaviors (like watching a Jean-Claude Vandamme rather 
                  than an Opera for instance) will start a self-reinforcing loop. We’ll be served more “junk” content and because we 
                  are only Human Beings with weaknesses, 
                  the algorithm will exploit them and we’ll slowly but surely slip into mediocrity. There is no gatekeeper. 
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="./img/b4.png" alt="" class="img-fluid" style="height: 400px;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Tabs Section -->

    <section id="Bubble" class="about">
      <div class="container" data-aos="fade-up" align="center" >
        
        <h2>Balance Your News Diet</h2>

        <iframe src="chart_example.html" style="width: 666px; height: 666px; margin-left: 300px; "></iframe>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>
          </p>
        </div>

        <div class="row">
          <div class="col-lg-1 col-md-6 d-flex align-items-stretch"></div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="img/team/team-1.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Zimu Huang (MBIS)</h4>
                <span>Project Management & Processing control</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="img/team/team-2.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Chaitali Kulkarni (MBIS)</h4>
                <span>Product Management & Business analysis</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="img/team/team-3.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Vidhu Shekhar Tripathi (MDS)</h4>
                <span>Data engineer & Data analysis</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="img/team/team-4.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Jiaqi Song (MIT) </h4>
                <span>Chief Project architect & Developer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="img/team/team-5.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Haodong Chen (MIT)</h4>
                <span>Web Developer</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="col-lg-4 col-md-6 footer-newsletter">
          <form action="" method="post">
            <input type="email" name="text"><input type="submit" value="Search">
          </form>
        </div>

      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="credits"></div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>

</body>

</html>