<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/img/logo.png" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center" style ="background-color: #6F8FEA">
    <div class="container d-flex align-items-center">
      <img src="img/logo.png" style="width: 40px;" alt="">
      <h1 class="logo me-auto" style="margin-left: 10px; margin-top: 0px; "  ><a href="index.html" style="color:#fff" >Eye Opener<span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="./index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="./index.html#tabs">About</a></li>
          <li><a class="nav-link scrollto" href="./index.html#Bubble">Bubble</a></li>
          <li><a class="nav-link scrollto" href="./news.html">Recommondation</a></li>
          <!-- <li><a class="nav-link scrollto " href="#explore">Explore</a></li> -->
          <li><a class="nav-link scrollto" href="./index.html#team">Team</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main" style="margin-top: 100px;">



    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">
        <h2>Top 10 Recommended News Channel
           
        </h2>
        
        <div class="row">
          <div class="col-lg-1 entries">

          </div>
          <div class="col-lg-8 entries">

            <article class="entry">
              <div class="entry-img">
                <img src="./img/news/715357.jpeg" alt="" class="img-fluid" style="margin-left: 20px;">
              </div>
              <h2 class="entry-title">
                <a >1. ABC Australia</a>
              </h2>
              <div class="entry-meta">    
                    <i class="ri-map-pin-line"></i>
                    <a>Australia</a>
              </div>

              <div class="entry-content">
                <p>
                  <strong>About Website</strong> Australia's most trusted source of local, national and world news. 
                  Comprehensive, independent, in-depth analysis, the latest business, sport, weather and more.  
                </p>
                <p>
                  <strong>Frequency</strong> 7 posts / day    
                </p>
                <p>
                  <strong>Website:</strong><a href="https://www.abc.net.au/news"> abc.net.au/news</a>
                </p>
                <p>
                  Facebook fans 3.9M ⋅ Twitter followers 63.9K ⋅ Instagram Followers 120.2K 
                </p>
              </div>
            </article><!-- End blog entry -->

            <article class="entry">
              <div class="entry-img">
                <img src="./img/news/4629792.jpg" alt="" class="img-fluid" style="margin-left: 20px;">
              </div>
              <h2 class="entry-title">
                <a >2. 9NEWS</a>
              </h2>
              <div class="entry-meta">    
                    <i class="ri-map-pin-line"></i>
                    <a>Australia</a>
              </div>

              <div class="entry-content">
                <p>
                  <strong>About Website</strong> Latest news headlines and breaking news from Australia and the world.
                </p>
                <p>
                  <strong>Frequency</strong> 30 posts / day    
                </p>
                <p>
                  <strong>Website:</strong><a href="https://www.9news.com.au">  9news.com.au</a>
                </p>
                <p>
                  Facebook fans 2.1M ⋅ Twitter followers 537.3K ⋅ Instagram Followers 269.4K
                </p>
              </div>
            </article><!-- End blog entry -->

            <article class="entry">
              <div class="entry-img">
                <img src="./img/news/4629785.jpg" alt="" class="img-fluid" style="margin-left: 20px;">
              </div>
              <h2 class="entry-title">
                <a >3. Daily Telegraph</a>
              </h2>
              <div class="entry-meta">    
                    <i class="ri-map-pin-line"></i>
                    <a>Sydney, Australia</a>
              </div>

              <div class="entry-content">
                <p>
                  <strong>About Website</strong> News and Breaking News Headlines Online including Latest News from Australia and the World. 
                  Read more News Headlines and Breaking News Stories at DailyTelegraph.
                </p>
                <p>
                  <strong>Frequency</strong> 30 posts / day    
                </p>
                <p>
                  <strong>Website:</strong><a href="https://www.dailytelegraph.com.au/news/breaking-news"> dailytelegraph.com.au/news/b..</a>
                </p>
                <p>
                  Facebook fans 1.2M ⋅ Twitter followers 165.7K
                </p>
              </div>
            </article><!-- End blog entry -->

            <article class="entry">
              <div class="entry-img">
                <img src="./img/news/265.jpg" alt="" class="img-fluid" style="margin-left: 20px;">
              </div>
              <h2 class="entry-title">
                <a >4. SMH | Australian Breaking News</a>
              </h2>
              <div class="entry-meta">    
                    <i class="ri-map-pin-line"></i>
                    <a>Australia</a>
              </div>

              <div class="entry-content">
                <p>
                  <strong>About Website</strong> Breaking news from Sydney, Australia and the world. 
                  Features the latest business, sport, entertainment, travel, lifestyle, and technology news.
                </p>
                <p>
                  <strong>Frequency</strong> 30 posts / day    
                </p>
                <p>
                  <strong>Website:</strong><a href="https://www.smh.com.au"> smh.com.au</a>
                </p>
                <p>
                  Facebook fans 1.2M ⋅ Twitter followers 833.8K ⋅ Instagram Followers 184.9K
                </p>
              </div>
            </article><!-- End blog entry -->

            <article class="entry">
              <div class="entry-img">
                <img src="./img/news/4402288.jpg" alt="" class="img-fluid" style="margin-left: 20px;">
              </div>
              <h2 class="entry-title">
                <a >5. News.com.au - Australia's News site                </a>
              </h2>
              <div class="entry-meta">    
                    <i class="ri-map-pin-line"></i>
                    <a>Australia</a>
              </div>

              <div class="entry-content">
                <p>
                  <strong>About Website</strong> We say what people are thinking and cover the issues that get people talking 
                  balancing Australian and global moments — from politics to pop culture. 
                </p>
                <p>
                  <strong>Frequency</strong> 1 post / month
                </p>
                <p>
                  <strong>Website:</strong><a href="https://www.news.com.au"> news.com.au</a>
                </p>
                <p>
                  Facebook fans 1.4M ⋅ Twitter followers 513.9K ⋅ Instagram Followers 81.8K
                </p>
              </div>
            </article><!-- End blog entry -->

            <article class="entry">
              <div class="entry-img">
                <img src="./img/news/22266.jpeg" alt="" class="img-fluid" style="margin-left: 20px;">
              </div>
              <h2 class="entry-title">
                <a >6. The Australian</a>
              </h2>
              <div class="entry-meta">    
                    <i class="ri-map-pin-line"></i>
                    <a>Sydney, Australia</a>
              </div>

              <div class="entry-content">
                <p>
                  <strong>About Website</strong> The Australian National and International News with in-depth Business News and Political 
                  coverage including Lifestyle, Arts and Sports and more online at The Australian.  
                </p>
                <p>
                  <strong>Frequency</strong> 30 posts / month 
                </p>
                <p>
                  <strong>Website:</strong><a href="https://www.theaustralian.com.au">  theaustralian.com.au</a>
                </p>
                <p>
                  Facebook fans 899.1K ⋅ Twitter followers 750.2K ⋅ Instagram Followers 46.3K
                </p>
              </div>
            </article><!-- End blog entry -->

            <article class="entry">
              <div class="entry-img">
                <img src="./img/news/445.jpg" alt="" class="img-fluid" style="margin-left: 20px;">
              </div>
              <h2 class="entry-title">
                <a >7. The Age News Headlines</a>
              </h2>
              <div class="entry-meta">    
                    <i class="ri-map-pin-line"></i>
                    <a>Melbourne, Australia</a>
              </div>

              <div class="entry-content">
                <p>
                  <strong>About Website</strong> The Age has the latest local news on Melbourne, Victoria. 
                  Read National News from Australia, World News, Business News and Breaking News stories. 
                </p>
                <p>
                  <strong>Frequency</strong> 30 posts / day    
                </p>
                <p>
                  <strong>Website:</strong><a href="https://www.theage.com.au"> theage.com.au</a>
                </p>
                <p>
                  Facebook fans 322.1K ⋅ Twitter followers 905.2K ⋅ Instagram Followers 62.6K
                                </p>
              </div>
            </article><!-- End blog entry -->

            <article class="entry">
              <div class="entry-img">
                <img src="./img/news/4629804.jpg" alt="" class="img-fluid" style="margin-left: 20px;">
              </div>
              <h2 class="entry-title">
                <a >8. SBS Australia</a>
              </h2>
              <div class="entry-meta">    
                    <i class="ri-map-pin-line"></i>
                    <a>Australia</a>
              </div>

              <div class="entry-content">
                <p>
                  <strong>About Website</strong> Australia's multicultural and multilingual broadcaster. Includes news, sport, entertainment,
                   documentary, film, food, radio and television schedule with program information. 
                </p>
                <p>
                  <strong>Frequency</strong> 20 posts / day    
                </p>
                <p>
                  <strong>Website:</strong><a href="https://www.sbs.com.au/"> sbs.com.au</a>
                </p>
                <p>
                  Facebook fans 332.2K ⋅ Twitter followers 192.7K
                </p>
              </div>
            </article><!-- End blog entry -->

            <article class="entry">
              <div class="entry-img">
                <img src="./img/news/4629790.jpg" alt="" class="img-fluid" style="margin-left: 20px;">
              </div>
              <h2 class="entry-title">
                <a >9. Herald Sun | Breaking News from Melbourne and Victoria</a>
              </h2>
              <div class="entry-meta">    
                    <i class="ri-map-pin-line"></i>
                    <a>Melbourne, Australia</a>
              </div>

              <div class="entry-content">
                <p>
                  <strong>About Website</strong> News headlines from Melbourne & Victoria.
                   The latest national, world, business, sport, entertainment and technology news from the Herald Sun.
                </p>
                <p>
                  <strong>Frequency</strong> 30 posts / day
                </p>
                <p>
                  <strong>Website:</strong><a href="https://www.heraldsun.com.au"> heraldsun.com.au</a>
                </p>
                <p>
                  Facebook fans 317.7K ⋅ Twitter followers 281.6K
                </p>
              </div>
            </article><!-- End blog entry -->

            <article class="entry">
              <div class="entry-img">
                <img src="./img/news/4531009.jpg" alt="" class="img-fluid" style="margin-left: 20px;">
              </div>
              <h2 class="entry-title">
                <a >10. Huffington Post Australia</a>
              </h2>
              <div class="entry-meta">    
                    <i class="ri-map-pin-line"></i>
                    <a>Sydney, New South Wales</a>
              </div>

              <div class="entry-content">
                <p>
                  <strong>About Website</strong> HuffPost Australia delivers the latest breaking news 
                  and top stories across politics, entertainment, sport, 
                  innovation, travel, food and life - from our newsrooms in Australia and around the world.  
                </p>
                <p>
                  <strong>Frequency</strong> 1 posts / day    
                </p>
                <p>
                  <strong>Website:</strong><a href="https://www.huffingtonpost.com.au/"> huffingtonpost.com.au</a>
                </p>
                <p>
                  Facebook fans 698.1K ⋅ Twitter followers 18.9K ⋅ Instagram Followers 11.8K
                </p>
              </div>
            </article><!-- End blog entry -->

          </div><!-- End blog entries list -->


        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">



        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">

        <div class="credits"></div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>